# MyCV

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/cvapp/: ExampleInstrumentedTest.kt  OneTimeObserver.kt  ProfileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/cvapp/: BindingAdapters.kt  CvActivity.kt  ProfileApp.kt  ProfileModule.kt
app/src/main/java/com/exercise/cvapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/exercise/cvapp/di/: DatabaseModule.kt
app/src/main/java/com/exercise/cvapp/models/: Contact.kt  Education.kt  Experience.kt  Profile.kt  Skills.kt
app/src/main/java/com/exercise/cvapp/models/network/: GistService.kt  ProfileNetworkService.kt  ProfileService.kt
app/src/main/java/com/exercise/cvapp/network/: GistService.kt
app/src/main/java/com/exercise/cvapp/profile/: EducationListAdapter.kt  ExperienceListAdapter.kt  MultiViewTypeAdapter.kt  ProfileFragment.kt
app/src/main/java/com/exercise/cvapp/repository/: ProfileRepository.kt
app/src/main/java/com/exercise/cvapp/util/: BindingAdapters.kt  EducationListConverter.kt  ExperienceListConverter.kt
app/src/main/java/com/exercise/cvapp/view/adapter/: EducationListAdapter.kt  ExperienceListAdapter.kt  MultiViewTypeAdapter.kt
app/src/main/java/com/exercise/cvapp/view/ui/: CvActivity.kt  ProfileFragment.kt
app/src/main/java/com/exercise/cvapp/view/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/exercise/cvapp/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_email_black_24dp.xml  ic_linked_in.xml  ic_phone_blue_24dp.xml
app/src/main/res/layout/: contact_card.xml  education_card.xml  education_list_item.xml  experience_card.xml  experience_list_item.xml  fragment_profile.xml  profile_summary_card.xml  skills_section_card.xml  top_section_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/cvapp/: ExampleUnitTest.kt  ProfileServiceTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: EducationListConverter.kt  ExperienceListConverter.kt  Room.kt
data/src/main/java/com/example/data/models/: Contact.kt  Education.kt  Experience.kt  Profile.kt  Skills.kt
data/src/main/java/com/example/data/network/: ProfileNetworkService.kt
data/src/main/java/com/example/data/repository/: ProfileRepository.kt
gradle/wrapper/: gradle-wrapper.properties
